# backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/imaginecup/morpheus/: MorpheusApplication.java
src/main/java/com/imaginecup/morpheus/chapter/dao/: ChapterRepository.java
src/main/java/com/imaginecup/morpheus/chapter/domain/: Chapter.java
src/main/java/com/imaginecup/morpheus/chapter/dto/: ChapterResponseDto.java  chapterResponse.java  chapterResponseDto.java
src/main/java/com/imaginecup/morpheus/chapter/service/: ChapterService.java  ChapterServiceImpl.java
src/main/java/com/imaginecup/morpheus/character/api/: CharacterController.java
src/main/java/com/imaginecup/morpheus/character/dao/: CharacterRepository.java
src/main/java/com/imaginecup/morpheus/character/domain/: Character.java
src/main/java/com/imaginecup/morpheus/character/service/: CharacterService.java  CharacterServiceImpl.java
src/main/java/com/imaginecup/morpheus/config/: CorsConfig.java  JwtSecurityConfig.java  OpenAiConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/imaginecup/morpheus/constant/: Authority.java
src/main/java/com/imaginecup/morpheus/controller/: MemberController.java  TestController.java
src/main/java/com/imaginecup/morpheus/dalle3/service/: Delle3Service.java  Delle3ServiceImpl.java
src/main/java/com/imaginecup/morpheus/delle3/service/: Delle3Service.java  Delle3ServiceImpl.java
src/main/java/com/imaginecup/morpheus/domain/response/: Response.java
src/main/java/com/imaginecup/morpheus/domain/user/: LoginDto.java
src/main/java/com/imaginecup/morpheus/entity/: Member.java  RefreshToken.java  User.java
src/main/java/com/imaginecup/morpheus/fairy/api/: FairyController.java
src/main/java/com/imaginecup/morpheus/fairy/dao/: FairyRepository.java  TemporaryFairyRepository.java
src/main/java/com/imaginecup/morpheus/fairy/domain/: Fairy.java  FairyInfo.java  TemporaryFairy.java
src/main/java/com/imaginecup/morpheus/fairy/service/: FairyService.java  FairyServiceImpl.java
src/main/java/com/imaginecup/morpheus/member/api/: MemberController.java
src/main/java/com/imaginecup/morpheus/member/dao/: MemberRepository.java
src/main/java/com/imaginecup/morpheus/member/domain/: Member.java
src/main/java/com/imaginecup/morpheus/member/service/: CustomUserDetailsService.java  MemberService.java  MemberServiceImpl.java
src/main/java/com/imaginecup/morpheus/repository/: MemberRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/imaginecup/morpheus/service/: CustomUserDetailsService.java  MemberService.java  UserService.java
src/main/java/com/imaginecup/morpheus/token/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenInfo.java
src/main/java/com/imaginecup/morpheus/utils/: ImageSaver.java  Parser.java  SecurityUtils.java
src/main/resources/: application.yml
src/test/java/com/imaginecup/morpheus/: MorpheusApplicationTests.java
(+63 files in other folders)
